# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_IDLE_TIMEOUT=120000          #进入空闲状态之前的毫秒不活动状态	Milliseconds of inactivity before entering idle state	
CONFIG_ZMK_SLEEP=y                      #启用深度睡眠支持	Enable deep sleep support	
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000   #进入深度睡眠前的毫秒不活动状态	  Milliseconds of inactivity before entering deep sleep	

#nkro
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y       #Enable full N-key roll over. This may prevent the keyboard from working with some BIOS/UEFI versions.

CONFIG_ZMK_RGB_UNDERGLOW=y              #启用RGB    Enable RGB underglow	
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160  #以度为单位的默认色调 （0-359） Default hue in degrees (0-359)	
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3    #效果列表中的默认效果索引  0:纯色 1：呼吸 2：光谱 3：流旋 #Default effect index from the effect list (see below)	

#蓝牙相关
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n


