/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------------
// |  ESC  |  `  |  1  |  2  |  3  |  4  |  5  |  6  |         |  7  |  8  |  9  |  0  |  -  |  =  |     |   BKSP   | 
// | Home  | TAB |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"    | 
// | Delete| CAPS|  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;  |  '  |     |   ENTER  | 
//         |SHIFT|  Z  |  X  |  C  |  V  |  B  |               |  B  |  N  |  M  |  ,  |  .  |  /  |  UP |   CAPS   |
//         | CTL | win |     | ALT |SPACE|     |     |         |     |SPACE|     |  fn |     |LEFT | DOWN|   RIGHT  |
// ------------------------------------------------------------------------------------------------------------------
                bindings = <
	&kp ESC    &kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4 &kp N5 &kp N6     &kp N7 &kp N8 &kp N9 &kp N0    &kp MINUS &kp EQUAL           &kp BSPC  
        &kp HOME   &kp TAB   &kp Q  &kp W  &kp E    &kp R  &kp T             &kp Y  &kp U  &kp I  &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH 
	&kp DELETE &kp CLCK  &kp A  &kp S  &kp D    &kp F  &kp G             &kp H  &kp J  &kp K  &kp L     &kp SEMI  &kp SQT             &kp RET   
	           &kp LSHFT &kp Z  &kp X  &kp C    &kp V  &kp B             &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &kp FSLH  &kp UP    &kp CLCK
	           &kp LCTRL &kp LWIN      &kp LALT &kp SPACE                       &kp SPACE     &mo 1               &kp LEFT  &kp DOWN  &kp RIGHT
			>;
		};

		fn_layer {
// ------------------------------------------------------------------------------------------------------------------
// | BOOT  |  `  |  F1 |  F2 |  F3 |  F4 |  F5 |  F6 |         |  F7 |  F8 |  F9 | F10 | F11 | F12 |     |   BT_CLR |     
// | PgUp  | TAB | BT1 | BT2 | BT3 |  R  |  T  |               |  Y  |  U  | INS |  O  |  PB |  [  |  ]  |   "|"    | 
// | PgDn  | CAPS|  A  | SLCK|  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;  |  '  |     |   ENTER  | 
//         |SHIFT|  Z  |  X  |  C  |  V  |  B  |               |  B  | END |  M  |  ,  |  .  |  /  |VOLUP|   CAPS   |
//         | CTL | win |     | ALT |USB/BT|    |     |         |     |  PP |    |  fn |     |LEFT |VOLDN|   RIGHT  |
// ------------------------------------------------------------------------------------------------------------------
			bindings = <
        &bootloader &kp GRAVE  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5   &kp F6         &kp F7  &kp F8             &kp F9    &kp F10    &kp F11          &kp F12               &bt BT_CLR
        &kp PGUP    &kp TAB    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp R        &kp T                   &kp Y   &kp U              &kp INS   &kp O     &kp PAUSE_BREAK  &kp LBKT  &kp RBKT     &kp BSLH 
        &kp PGDN    &kp CLCK   &kp A        &kp SLCK     &kp D        &kp F        &kp G                    &kp H   &kp J             &kp K     &kp L     &kp SEMI         &kp SQT                &kp RET        
                    &kp LSHFT  &kp Z        &kp X        &kp C        &kp V        &kp B                    &kp B   &kp END           &kp M     &kp COMMA &kp DOT          &kp FSLH  &kp C_VOL_UP &kp CLCK
                    &kp LCTRL  &kp LWIN                  &kp LALT     &out OUT_TOG                          &kp K_PLAY_PAUSE                     &trans                    &kp LEFT  &kp C_VOL_DN &kp RIGHT
			>;	
		};
	};
};
